<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BE21849F-AFFA-6C80-B468-14F8BC6BA6E0}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Actions\Action_AudioProperties.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Actions\Action_FollowCurve.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Actions\Action_ParticleProperties.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Actions\Action_PlayAnimation.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Actions\Action_Rotator.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Actions\Action_ScreenFade.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Actions\Action_SetMaterialColor.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Actions\Action_SetMaterialFloat.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Actions\Action_SetMaterialVector.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Actions\Action_SetPosition.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Actions\Action_SetRotation.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\CutSceneTriggers\PlayCutscene.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\CutSceneTriggers\TriggerCutscene.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\CutSceneTriggers\TriggerCutsceneContinuous.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\CutsceneCharacter\CutsceneCharacter.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\CutsceneCharacter\CutsceneCharacterNavPoint.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Events\Event_AddTorque.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Events\Event_AddVelocity.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Events\Event_DestroyObject.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Events\Event_LoadLevel.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Events\Event_SetEnableState.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Events\Event_SetMaterialTexture.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Events\Event_SetObjectActiveState.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Events\Event_SetTorque.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Events\Event_SetVelocity.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Components\Events\Event_SpawnObject.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CurvesDll\Curve.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CurvesDll\CurvePoint.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\Attributes\CutsceneActionAttribute.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\Attributes\CutsceneEventExcludeAttribute.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\Attributes\CutsceneEventOverrideNameAttribute.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\CurveClip.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\CurveClipCustomProperty.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\CurveClipKey.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\Cutscene.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\CutsceneAction.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\CutsceneEvent.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\CutsceneEventClip.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\CutsceneEventInfo.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\EventClip.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\CutSceneDll\EventParam.js" />
     <Compile Include="Assets\ApertureCutsceneEditor\Misc\Target.js" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
